# rucksack

./: AUTHORS.md  CONTRIBUTING.md  CREDITS.md  README.md  gradle.properties  settings.gradle
Rucksack/: build.gradle  fabric.properties
Rucksack/src/androidTest/java/com/glasstowerstudios/rucksack/: ApplicationTest.java
Rucksack/src/main/: AndroidManifest.xml
Rucksack/src/main/java/com/glasstowerstudios/rucksack/: RucksackApplication.java
Rucksack/src/main/java/com/glasstowerstudios/rucksack/di/: AppPreferencesModule.java  ApplicationComponent.java  ApplicationModule.java  DataProviderModule.java  GsonModule.java  Injector.java
Rucksack/src/main/java/com/glasstowerstudios/rucksack/exception/: MissingAttributeException.java
Rucksack/src/main/java/com/glasstowerstudios/rucksack/model/: BaseModel.java  PackItem.java  PackableItem.java  PackingList.java  Pastime.java  Trip.java
Rucksack/src/main/java/com/glasstowerstudios/rucksack/ui/activity/: BaseActivity.java  PackableItemsActivity.java  PastimesActivity.java  TripsActivity.java
Rucksack/src/main/java/com/glasstowerstudios/rucksack/ui/adapter/: PackItemRecyclerAdapter.java  PackableItemRecyclerAdapter.java  PackingListAdapter.java  PastimeIconSpinnerAdapter.java  PastimeRecyclerAdapter.java  TripRecyclerAdapter.java
Rucksack/src/main/java/com/glasstowerstudios/rucksack/ui/base/: DividerItemDecoration.java  FragmentPresenter.java
Rucksack/src/main/java/com/glasstowerstudios/rucksack/ui/fragment/: AboutDialogFragment.java  AddPastimeFragment.java  AddTripDetailsFragment.java  AddTripFragment.java  LicenseAgreementDialogFragment.java  PackItemRecyclerFragment.java  PackItemRecylerFragment.java  PackableItemRecyclerFragment.java  PastimeDetailFragment.java  PastimeRecyclerFragment.java  TripInteractionFragment.java  TripListFragment.java  TripPastimeSelectionFragment.java  TripRecyclerFragment.java
Rucksack/src/main/java/com/glasstowerstudios/rucksack/ui/observer/: PackingListener.java  PastimeSelectionListener.java  TripSelectionListener.java
Rucksack/src/main/java/com/glasstowerstudios/rucksack/ui/view/: PackableItemRecyclerView.java  PackingListView.java  PastimeCard.java  PastimeSelector.java
Rucksack/src/main/java/com/glasstowerstudios/rucksack/util/: LowerMFieldNamingStrategy.java  RucksackGsonHelper.java  TemporalFormatter.java
Rucksack/src/main/java/com/glasstowerstudios/rucksack/util/data/: DateTimeSerializer.java  PackableItemDataProvider.java  PackingListDataProvider.java  PastimeDataProvider.java  TripDataProvider.java
Rucksack/src/main/java/com/glasstowerstudios/rucksack/util/db/: DateTimeSerializer.java
Rucksack/src/main/java/com/glasstowerstudios/rucksack/util/prefs/: AppPreferences.java
Rucksack/src/main/res/drawable/: ic_action_delete.xml  ic_action_trash.xml  ic_briefcase.xml  ic_input_location.xml  ic_input_nights.xml  ic_input_pastime_name.xml  ic_input_timedate.xml  ic_menu_help.xml  ic_menu_help_vector.xml  ic_menu_items.xml  ic_menu_trips.xml  ic_no_trips.xml  ic_pastime_athletics.xml  ic_pastime_backpacking.xml  ic_pastime_barbequeing.xml  ic_pastime_bicycling.xml  ic_pastime_birdwatching.xml  ic_pastime_boating.xml  ic_pastime_camping.xml  ic_pastime_climbing.xml  ic_pastime_dining.xml  ic_pastime_diving.xml  ic_pastime_fishing.xml  ic_pastime_golfing.xml  ic_pastime_hunting.xml  ic_pastime_nightlife.xml  ic_pastime_orienteering.xml  ic_pastime_photography.xml  ic_pastime_sailing.xml  ic_pastime_sightseeing.xml  ic_pastime_skateboarding.xml  ic_pastime_skiing.xml  ic_pastime_swimming.xml  ic_pastime_work.xml  pastime_card_background.xml  side_nav_bar.xml
Rucksack/src/main/res/layout/: activity_base.xml  app_bar.xml  content_base_activity.xml  content_trip_list.xml  content_trips_activity.xml  dialog_about.xml  dialog_license.xml  fragment_add_pastime.xml  fragment_add_trip.xml  fragment_packableitem_recycler.xml  fragment_packitem_recycler.xml  fragment_pastime_recycler.xml  fragment_select_pastimes.xml  fragment_trip_interaction.xml  fragment_trip_list.xml  fragment_trip_recycler.xml  nav_header.xml  pack_item_list_item.xml  packable_item_list_item.xml  pastime_card.xml  pastime_card_internal_layout.xml  pastime_icon_dropdown_item.xml  pastime_multiple_cards.xml  pastime_selector.xml  trip_list_item.xml
Rucksack/src/main/res/menu/: add_trip.xml  nav_drawer.xml  submit_with_delete.xml  trip_interaction.xml  trips.xml
Rucksack/src/main/res/values/: attrs.xml  colors.xml  developers.xml  dimens.xml  strings.xml  styles.xml
Rucksack/src/main/res/values-v21/: styles.xml
Rucksack/src/test/java/com/glasstowerstudios/rucksack/: ApplicationTest.java  ExampleUnitTest.java
Rucksack/src/test/java/com/glasstowerstudios/rucksack/mock/: MockApplicationModule.java
Rucksack/src/test/java/com/glasstowerstudios/rucksack/model/: JsonDataTest.java  PackItemTest.java  PackableItemTest.java  PackingListTest.java  PastimeTest.java  TripTest.java
Rucksack/src/test/java/com/glasstowerstudios/rucksack/util/: DataStub.java
Rucksack/src/test/resources/: packableItem.json  packingList.json  packingList_2.json  packitem.json  pastime.json  trip.json
RucksackApp/src/main/res/layout/: activity_base.xml
RucksackApp/src/main/res/values/: strings.xml
assets/: feature-image.xcf
assets/screenshots/: backButtonCallout.xcf  packableItemsNavDrawer.xcf
gradle/wrapper/: gradle-wrapper.properties
rucksack/: build.gradle
rucksack/src/main/: AndroidManifest.xml
rucksack/src/main/java/com/glasstowerstudios/rucksack/: AddTripFragment.java  BaseActivity.java  TripsActivity.java
rucksack/src/main/java/com/glasstowerstudios/rucksack/ui/: FragmentPresenter.java  TripListFragment.java
rucksack/src/main/res/drawable/: side_nav_bar.xml
rucksack/src/main/res/layout/: activity_trips.xml  app_bar.xml  content_trip_list.xml  fragment_add_trip.xml  fragment_trip_list.xml
rucksack/src/main/res/menu/: activity_trip_list_drawer.xml  nav_drawer.xml  trip_list.xml
rucksack/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
