<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:glasstower="http://schemas.android.com/apk/res-auto"
    android:id="@+id/packitems_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/BaseLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            style="@style/RecyclerCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id='@+id/add_item_edittext'
                        style="@style/PackableItemsAddItem"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_item" />
                    <ImageButton
                        android:id="@+id/add_item_voice_input"
                        android:background="?selectableItemBackgroundBorderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@android:drawable/ic_btn_speak_now"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:layout_margin="5dp" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            style="@style/RecyclerCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.glasstowerstudios.rucksack.ui.view.PackableItemRecyclerView
                android:id="@+id/packable_item_recycler_view"
                android:scrollbars="vertical"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                glasstower:allowDeletion="true"
                glasstower:selectable="false" />
            <include layout="@layout/packable_item_empty_view" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>