<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:glasstower="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.glasstowerstudios.rucksack.ui.activity.TripsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/Form.Input">
            <ImageView
                style="@style/Form.Input.Icon"
                android:src="@drawable/ic_input_pastime_name"/>
            <EditText
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:hint="@string/pastime_name"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pastime_name_input"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/Form.Input">
            <ImageView
                style="@style/Form.Input.Icon"
                android:src="@drawable/ic_input_icon"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownWidth="@dimen/dropdown_icon_size"
                android:id="@+id/pastime_icon_spinner">
            </Spinner>
        </LinearLayout>
        <RelativeLayout
            style="@style/Form.Input"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                style="@style/Form.Input.Section.Title"
                android:id="@+id/pastime_items_section_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pastime_items"/>
            <!--<View-->
                <!--style="@style/Form.Input.Section.Title"-->
                <!--android:id="@+id/pastime_items_section_title_underline"-->
                <!--android:layout_below="@id/pastime_items_section_title"-->
                <!--android:layout_marginTop="0dp"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/dove_gray" />-->
            <com.glasstowerstudios.rucksack.ui.view.PackableItemRecyclerView
                android:id="@+id/pastime_check_items"
                android:layout_below="@id/pastime_items_section_title"
                glasstower:allowDeletion="false"
                glasstower:backgroundColor="@color/hintOfRed"
                glasstower:selectable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
