<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:glasstower="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pastime_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.glasstowerstudios.rucksack.ui.view.PastimeSelector
        android:id='@+id/pastime_selector'
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        glasstower:selection="none" />

</android.support.v4.widget.SwipeRefreshLayout>
