<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.glasstowerstudios.rucksack.ui.activity.TripsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/Form.Input">
            <ImageView
                style="@style/Form.Input.Icon"
                android:src="@drawable/ic_input_location"/>
            <EditText
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:hint="@string/destination"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/destinationInput"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/Form.Input">
            <ImageView
                style="@style/Form.Input.Icon"
                android:src="@drawable/ic_input_timedate"/>
            <EditText
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:hint="@string/start_date_description"
                android:maxLines="1"
                android:editable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/startDateInput"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/Form.Input">
            <ImageView
                style="@style/Form.Input.Icon"
                android:visibility="invisible"/>
            <EditText
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:hint="@string/end_date_description"
                android:maxLines="1"
                android:editable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/endDateInput"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
